<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <title>상품 목록</title>
    <style>
        #productList {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            flex-direction: row;
        }

        .product-item {
            width: calc(20% - 10px);
            margin-right: 10px;
            margin-bottom: 10px;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            z-index: 1;
            overflow: auto;
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            width: 50%;
            border: 1px solid #888;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .close {
            float: right;
            cursor: pointer;
        }

        /* 모달의 닫기 버튼 스타일 */
        .close:hover {
            color: red;
        }

        /* 모달 내부 폼 스타일 */
        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="productList">
    <!-- 상품 목록이 여기에 동적으로 추가됩니다. -->
</div>

<a href="../member/info" id="backBtn">뒤로 가기</a>
<a href="../product/add" th:if="${#authorization.expression('hasAnyAuthority(''ADMIN'')')}" id="addProductBtn">상품 등록</a>


<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <h2>상품 수정</h2>
            <label for="modalName">상품명:</label>
            <input type="text" id="modalName" name="name">
            <br>
            <label for="modalPrice">가격:</label>
            <input type="text" id="modalPrice" name="price">
            <input hidden="hidden" name="memberId" th:value="${user.id}">
        <input id="adminAuth" th:value="|${#authorization.expression('hasAnyAuthority(''ADMIN'')')}|" type="hidden"/>
        <input id="userAuth" th:value="|${#authorization.expression('hasAnyAuthority(''USER'')')}|" type="hidden"/>
            <br>
            <button type="button" id="saveChangesBtn">저장</button>
    </div>
</div>
</body>
<script src="/js/product/list.js"></script>
</html>